APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mireco
DB_USERNAME=chicer
DB_PASSWORD=chicer2016

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
